<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dashboard_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dashboard_format_disconnected_device_in_one_zone_android@</string>
		<key>dashboard_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dispositivo sin conexión en un área</string>
			<key>other</key>
			<string>%d dispositivos sin conexión en un área</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_device_left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_device_left@</string>
		<key>kit_tracker_plural_device_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 dispositivo restante</string>
			<key>other</key>
			<string>{count} dispositivos restantes</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_devices_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_devices_added@</string>
		<key>kit_tracker_plural_devices_added</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 dispositivo agregado</string>
			<key>other</key>
			<string>{count} dispositivos agregados</string>
		</dict>
	</dict>
	<key>motion_history_format_days_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_days_android@</string>
		<key>motion_history_format_days_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d día</string>
			<key>other</key>
			<string>%d días</string>
		</dict>
	</dict>
	<key>motion_history_format_hours_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_hours_android@</string>
		<key>motion_history_format_hours_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d hora</string>
			<key>other</key>
			<string>%d horas</string>
		</dict>
	</dict>
	<key>motion_now_format_active_zones_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_now_format_active_zones_android@</string>
		<key>motion_now_format_active_zones_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d área activa</string>
			<key>other</key>
			<string>%d áreas activas</string>
		</dict>
	</dict>
	<key>place_creation_floor_floor_number</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_creation_floor_floor_number@</string>
		<key>place_creation_floor_floor_number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d piso</string>
			<key>other</key>
			<string>%d pisos</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert@</string>
		<key>place_detail_door_sensor_open_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%@ está abierto</string>
			<key>other</key>
			<string>%@ están abiertos</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert_ios@</string>
		<key>place_detail_door_sensor_open_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>está abierto</string>
			<key>other</key>
			<string>están abiertos</string>
		</dict>
	</dict>
	<key>place_detail_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_format_disconnected_device_in_one_zone_android@</string>
		<key>place_detail_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dispositivo sin conexión en un área. Toca para revisar tu dispositivo.</string>
			<key>other</key>
			<string>%d dispositivos sin conexión en un área. Toca para revisar tus dispositivos.</string>
		</dict>
	</dict>
	<key>place_detail_number_of_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_number_of_zone@</string>
		<key>place_detail_number_of_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d área</string>
			<key>other</key>
			<string>%d áreas</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_degraded_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_degraded_zone@</string>
		<key>place_details_proceed_with_degraded_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>¿Continuar con %d área de detección degradada?</string>
			<key>other</key>
			<string>¿Continuar con %d áreas de detección degradadas?</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_unhealthy_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_unhealthy_zone@</string>
		<key>place_details_proceed_with_unhealthy_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>¿Continuar con %d área de detección deshabilitada?</string>
			<key>other</key>
			<string>¿Continuar con %d áreas de detección deshabilitadas?</string>
		</dict>
	</dict>
	<key>place_details_zone_in_mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zone_in_mode@</string>
		<key>place_details_zone_in_mode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d área</string>
			<key>other</key>
			<string>%d áreas</string>
		</dict>
	</dict>
	<key>place_details_zones_in_mode_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zones_in_mode_android@</string>
		<key>place_details_zones_in_mode_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d área</string>
			<key>other</key>
			<string>%1$d áreas</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert@</string>
		<key>place_mode_door_sensor_offline_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%@ está sin conexión</string>
			<key>other</key>
			<string>%@ están sin conexión</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert_ios@</string>
		<key>place_mode_door_sensor_offline_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>está sin conexión</string>
			<key>other</key>
			<string>están sin conexión</string>
		</dict>
	</dict>
	<key>place_settings_devices_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_devices_description_android@</string>
		<key>place_settings_devices_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dispositivo</string>
			<key>other</key>
			<string>%d dispositivos</string>
		</dict>
	</dict>
	<key>place_settings_manage_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_manage_devices@</string>
		<key>place_settings_manage_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Administrar dispositivo</string>
			<key>other</key>
			<string>Administrar dispositivos</string>
		</dict>
	</dict>
	<key>place_settings_zones_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_zones_description_android@</string>
		<key>place_settings_zones_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>en %d área</string>
			<key>other</key>
			<string>en %d áreas</string>
		</dict>
	</dict>
	<key>select_zone_format_accessory_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_accessory_devices@</string>
		<key>select_zone_format_accessory_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d accesorio</string>
			<key>other</key>
			<string>%d accesorios</string>
		</dict>
	</dict>
	<key>select_zone_format_sensing_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_sensing_devices@</string>
		<key>select_zone_format_sensing_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sensor de actividad</string>
			<key>other</key>
			<string>%d sensores de actividad</string>
		</dict>
	</dict>
	<key>select_zone_format_thread_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_thread_devices@</string>
		<key>select_zone_format_thread_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dispositivo Thread</string>
			<key>other</key>
			<string>%d dispositivos Thread</string>
		</dict>
	</dict>
	<key>select_zone_format_wifidevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_wifidevices@</string>
		<key>select_zone_format_wifidevices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dispositivo Wi-Fi</string>
			<key>other</key>
			<string>%d dispositivos Wi-Fi</string>
		</dict>
	</dict>
</dict>
</plist>
