<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dashboard_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dashboard_format_disconnected_device_in_one_zone_android@</string>
		<key>dashboard_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d offline device in one Area</string>
			<key>other</key>
			<string>%d offline devices in one Area</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_device_left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_device_left@</string>
		<key>kit_tracker_plural_device_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 device left</string>
			<key>other</key>
			<string>{count} devices left</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_devices_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_devices_added@</string>
		<key>kit_tracker_plural_devices_added</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 device added</string>
			<key>other</key>
			<string>{count} devices added</string>
		</dict>
	</dict>
	<key>motion_history_format_days_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_days_android@</string>
		<key>motion_history_format_days_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d day</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
	<key>motion_history_format_hours_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_hours_android@</string>
		<key>motion_history_format_hours_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d hr</string>
			<key>other</key>
			<string>%d hrs</string>
		</dict>
	</dict>
	<key>motion_now_format_active_zones_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_now_format_active_zones_android@</string>
		<key>motion_now_format_active_zones_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Area active</string>
			<key>other</key>
			<string>%d Areas active</string>
		</dict>
	</dict>
	<key>place_creation_floor_floor_number</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_creation_floor_floor_number@</string>
		<key>place_creation_floor_floor_number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d floor</string>
			<key>other</key>
			<string>%d floors</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert@</string>
		<key>place_detail_door_sensor_open_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%@ is open</string>
			<key>other</key>
			<string>%@ are open</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert_ios@</string>
		<key>place_detail_door_sensor_open_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>is open</string>
			<key>other</key>
			<string>are open</string>
		</dict>
	</dict>
	<key>place_detail_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_format_disconnected_device_in_one_zone_android@</string>
		<key>place_detail_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d offline device in one Area. Tap to check on your device.</string>
			<key>other</key>
			<string>%d offline devices in one Area. Tap to check on your devices.</string>
		</dict>
	</dict>
	<key>place_detail_number_of_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_number_of_zone@</string>
		<key>place_detail_number_of_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Area</string>
			<key>other</key>
			<string>%d Areas</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_degraded_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_degraded_zone@</string>
		<key>place_details_proceed_with_degraded_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Proceed with %d degraded sensing Area?</string>
			<key>other</key>
			<string>Proceed with %d degraded sensing zones?</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_unhealthy_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_unhealthy_zone@</string>
		<key>place_details_proceed_with_unhealthy_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Proceed with %d disabled sensing Area?</string>
			<key>other</key>
			<string>Proceed with %d disabled sensing zones?</string>
		</dict>
	</dict>
	<key>place_details_zone_in_mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zone_in_mode@</string>
		<key>place_details_zone_in_mode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Area</string>
			<key>other</key>
			<string>%d Areas</string>
		</dict>
	</dict>
	<key>place_details_zones_in_mode_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zones_in_mode_android@</string>
		<key>place_details_zones_in_mode_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Area</string>
			<key>other</key>
			<string>%1$d Areas</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert@</string>
		<key>place_mode_door_sensor_offline_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%@ is offline</string>
			<key>other</key>
			<string>%@ are offline</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert_ios@</string>
		<key>place_mode_door_sensor_offline_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>is offline</string>
			<key>other</key>
			<string>are offline</string>
		</dict>
	</dict>
	<key>place_settings_devices_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_devices_description_android@</string>
		<key>place_settings_devices_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d device</string>
			<key>other</key>
			<string>%d devices</string>
		</dict>
	</dict>
	<key>place_settings_manage_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_manage_devices@</string>
		<key>place_settings_manage_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Manage device</string>
			<key>other</key>
			<string>Manage devices</string>
		</dict>
	</dict>
	<key>place_settings_zones_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_zones_description_android@</string>
		<key>place_settings_zones_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>in %d Area</string>
			<key>other</key>
			<string>in %d Areas</string>
		</dict>
	</dict>
	<key>select_zone_format_accessory_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_accessory_devices@</string>
		<key>select_zone_format_accessory_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d accessory</string>
			<key>other</key>
			<string>%d accessories</string>
		</dict>
	</dict>
	<key>select_zone_format_sensing_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_sensing_devices@</string>
		<key>select_zone_format_sensing_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d activity sensor</string>
			<key>other</key>
			<string>%d activity sensors</string>
		</dict>
	</dict>
	<key>select_zone_format_thread_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_thread_devices@</string>
		<key>select_zone_format_thread_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Thread device</string>
			<key>other</key>
			<string>%d Thread devices</string>
		</dict>
	</dict>
	<key>select_zone_format_wifidevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_wifidevices@</string>
		<key>select_zone_format_wifidevices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Wi-Fi device</string>
			<key>other</key>
			<string>%d Wi-Fi devices</string>
		</dict>
	</dict>
</dict>
</plist>
