<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dashboard_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dashboard_format_disconnected_device_in_one_zone_android@</string>
		<key>dashboard_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d appareil hors ligne dans une zone</string>
			<key>other</key>
			<string>%d appareils hors ligne dans une zone</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_device_left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_device_left@</string>
		<key>kit_tracker_plural_device_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>1 appareil restant</string>
			<key>other</key>
			<string>{count} appareils restants</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_devices_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_devices_added@</string>
		<key>kit_tracker_plural_devices_added</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>1 appareil ajouté</string>
			<key>other</key>
			<string>{count} appareils ajoutés</string>
		</dict>
	</dict>
	<key>motion_history_format_days_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_days_android@</string>
		<key>motion_history_format_days_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d jour</string>
			<key>other</key>
			<string>%d jours</string>
		</dict>
	</dict>
	<key>motion_history_format_hours_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_hours_android@</string>
		<key>motion_history_format_hours_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d h</string>
			<key>other</key>
			<string>%d h</string>
		</dict>
	</dict>
	<key>motion_now_format_active_zones_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_now_format_active_zones_android@</string>
		<key>motion_now_format_active_zones_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d zone active</string>
			<key>other</key>
			<string>%d zones actives</string>
		</dict>
	</dict>
	<key>place_creation_floor_floor_number</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_creation_floor_floor_number@</string>
		<key>place_creation_floor_floor_number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d étage</string>
			<key>other</key>
			<string>%d étages</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert@</string>
		<key>place_detail_door_sensor_open_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%@ est ouvert</string>
			<key>other</key>
			<string>%@ sont ouverts</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert_ios@</string>
		<key>place_detail_door_sensor_open_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>est ouvert</string>
			<key>other</key>
			<string>sont ouverts</string>
		</dict>
	</dict>
	<key>place_detail_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_format_disconnected_device_in_one_zone_android@</string>
		<key>place_detail_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d appareil hors ligne dans une zone. Touchez pour vérifier votre appareil.</string>
			<key>other</key>
			<string>%d appareils hors ligne dans une zone. Touchez pour vérifier vos appareils.</string>
		</dict>
	</dict>
	<key>place_detail_number_of_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_number_of_zone@</string>
		<key>place_detail_number_of_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d zone</string>
			<key>other</key>
			<string>%d zones</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_degraded_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_degraded_zone@</string>
		<key>place_details_proceed_with_degraded_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Continuer avec %d zone de détection dégradée ?</string>
			<key>other</key>
			<string>Continuer avec %d zones de détection dégradées ?</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_unhealthy_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_unhealthy_zone@</string>
		<key>place_details_proceed_with_unhealthy_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Continuer avec %d zone de détection désactivée ?</string>
			<key>other</key>
			<string>Continuer avec %d zones de détection désactivées ?</string>
		</dict>
	</dict>
	<key>place_details_zone_in_mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zone_in_mode@</string>
		<key>place_details_zone_in_mode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d zone</string>
			<key>other</key>
			<string>%d zones</string>
		</dict>
	</dict>
	<key>place_details_zones_in_mode_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zones_in_mode_android@</string>
		<key>place_details_zones_in_mode_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%1$d zone</string>
			<key>other</key>
			<string>%1$d zones</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert@</string>
		<key>place_mode_door_sensor_offline_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%@ est hors ligne</string>
			<key>other</key>
			<string>%@ sont hors ligne</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert_ios@</string>
		<key>place_mode_door_sensor_offline_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>est hors ligne</string>
			<key>other</key>
			<string>sont hors ligne</string>
		</dict>
	</dict>
	<key>place_settings_devices_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_devices_description_android@</string>
		<key>place_settings_devices_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d appareil</string>
			<key>other</key>
			<string>%d appareils</string>
		</dict>
	</dict>
	<key>place_settings_manage_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_manage_devices@</string>
		<key>place_settings_manage_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Gérer l'appareil</string>
			<key>other</key>
			<string>Gérer les appareils</string>
		</dict>
	</dict>
	<key>place_settings_zones_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_zones_description_android@</string>
		<key>place_settings_zones_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>dans %d zone</string>
			<key>other</key>
			<string>dans %d zones</string>
		</dict>
	</dict>
	<key>select_zone_format_accessory_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_accessory_devices@</string>
		<key>select_zone_format_accessory_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d accessoire</string>
			<key>other</key>
			<string>%d accessoires</string>
		</dict>
	</dict>
	<key>select_zone_format_sensing_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_sensing_devices@</string>
		<key>select_zone_format_sensing_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d capteur d'activité</string>
			<key>other</key>
			<string>%d capteurs d'activité</string>
		</dict>
	</dict>
	<key>select_zone_format_thread_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_thread_devices@</string>
		<key>select_zone_format_thread_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d appareil Thread</string>
			<key>other</key>
			<string>%d appareils Thread</string>
		</dict>
	</dict>
	<key>select_zone_format_wifidevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_wifidevices@</string>
		<key>select_zone_format_wifidevices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>%d appareil Wi-Fi</string>
			<key>other</key>
			<string>%d appareils Wi-Fi</string>
		</dict>
	</dict>
</dict>
</plist>
