<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dashboard_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dashboard_format_disconnected_device_in_one_zone_android@</string>
		<key>dashboard_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>1 つのゾーンに問題があるデバイスが %d 台あります</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_device_left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_device_left@</string>
		<key>kit_tracker_plural_device_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>残り1台</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_devices_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_devices_added@</string>
		<key>kit_tracker_plural_devices_added</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>1 台のデバイスが追加されました</string>
		</dict>
	</dict>
	<key>motion_history_format_days_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_days_android@</string>
		<key>motion_history_format_days_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d日</string>
		</dict>
	</dict>
	<key>motion_history_format_hours_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_hours_android@</string>
		<key>motion_history_format_hours_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 時間</string>
		</dict>
	</dict>
	<key>motion_now_format_active_zones_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_now_format_active_zones_android@</string>
		<key>motion_now_format_active_zones_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d ゾーンがアクティブ</string>
		</dict>
	</dict>
	<key>place_creation_floor_floor_number</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_creation_floor_floor_number@</string>
		<key>place_creation_floor_floor_number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 階</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert@</string>
		<key>place_detail_door_sensor_open_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%@ は開いています</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert_ios@</string>
		<key>place_detail_door_sensor_open_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>開いている</string>
		</dict>
	</dict>
	<key>place_detail_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_format_disconnected_device_in_one_zone_android@</string>
		<key>place_detail_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>1 つのゾーンで問題が発生しているデバイスが %d 台あります。タップしてデバイスを確認してください。</string>
		</dict>
	</dict>
	<key>place_detail_number_of_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_number_of_zone@</string>
		<key>place_detail_number_of_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d ゾーン</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_degraded_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_degraded_zone@</string>
		<key>place_details_proceed_with_degraded_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d の劣化した検知ゾーンを続行しますか?</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_unhealthy_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_unhealthy_zone@</string>
		<key>place_details_proceed_with_unhealthy_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 個の無効なセンシング ゾーンを続行しますか?</string>
		</dict>
	</dict>
	<key>place_details_zone_in_mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zone_in_mode@</string>
		<key>place_details_zone_in_mode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d ゾーン</string>
		</dict>
	</dict>
	<key>place_details_zones_in_mode_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zones_in_mode_android@</string>
		<key>place_details_zones_in_mode_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d ゾーン</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert@</string>
		<key>place_mode_door_sensor_offline_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%@ はオフラインです</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert_ios@</string>
		<key>place_mode_door_sensor_offline_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>オフラインです</string>
		</dict>
	</dict>
	<key>place_settings_devices_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_devices_description_android@</string>
		<key>place_settings_devices_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 台のデバイス</string>
		</dict>
	</dict>
	<key>place_settings_manage_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_manage_devices@</string>
		<key>place_settings_manage_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>デバイスの管理</string>
		</dict>
	</dict>
	<key>place_settings_zones_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_zones_description_android@</string>
		<key>place_settings_zones_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d ゾーン内</string>
		</dict>
	</dict>
	<key>select_zone_format_accessory_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_accessory_devices@</string>
		<key>select_zone_format_accessory_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 個のアクセサリ</string>
		</dict>
	</dict>
	<key>select_zone_format_sensing_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_sensing_devices@</string>
		<key>select_zone_format_sensing_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d アクティビティセンサー</string>
		</dict>
	</dict>
	<key>select_zone_format_thread_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_thread_devices@</string>
		<key>select_zone_format_thread_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d スレッドデバイス</string>
		</dict>
	</dict>
	<key>select_zone_format_wifidevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_wifidevices@</string>
		<key>select_zone_format_wifidevices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 台の Wi-Fi デバイス</string>
		</dict>
	</dict>
</dict>
</plist>
