<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dashboard_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dashboard_format_disconnected_device_in_one_zone_android@</string>
		<key>dashboard_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d apparaat met problemen in één zone</string>
			<key>other</key>
			<string>%d apparaten met problemen in één zone</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_device_left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_device_left@</string>
		<key>kit_tracker_plural_device_left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nog 1 apparaat over</string>
			<key>other</key>
			<string>{count} apparaten over</string>
		</dict>
	</dict>
	<key>kit_tracker_plural_devices_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@kit_tracker_plural_devices_added@</string>
		<key>kit_tracker_plural_devices_added</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 apparaat toegevoegd</string>
			<key>other</key>
			<string>{count} apparaten toegevoegd</string>
		</dict>
	</dict>
	<key>motion_history_format_days_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_days_android@</string>
		<key>motion_history_format_days_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dag</string>
			<key>other</key>
			<string>%d dagen</string>
		</dict>
	</dict>
	<key>motion_history_format_hours_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_history_format_hours_android@</string>
		<key>motion_history_format_hours_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d uur</string>
			<key>other</key>
			<string>%d uur</string>
		</dict>
	</dict>
	<key>motion_now_format_active_zones_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@motion_now_format_active_zones_android@</string>
		<key>motion_now_format_active_zones_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d zone actief</string>
			<key>other</key>
			<string>%d zones actief</string>
		</dict>
	</dict>
	<key>place_creation_floor_floor_number</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_creation_floor_floor_number@</string>
		<key>place_creation_floor_floor_number</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d verdieping</string>
			<key>other</key>
			<string>%d verdiepingen</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert@</string>
		<key>place_detail_door_sensor_open_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%@ staat open</string>
			<key>other</key>
			<string>%@ zijn open</string>
		</dict>
	</dict>
	<key>place_detail_door_sensor_open_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_door_sensor_open_alert_ios@</string>
		<key>place_detail_door_sensor_open_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>staat open</string>
			<key>other</key>
			<string>zijn open</string>
		</dict>
	</dict>
	<key>place_detail_format_disconnected_device_in_one_zone_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_format_disconnected_device_in_one_zone_android@</string>
		<key>place_detail_format_disconnected_device_in_one_zone_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d apparaat met problemen in één zone. Tik om uw apparaat te controleren.</string>
			<key>other</key>
			<string>%d apparaten met problemen in één zone. Tik om je apparaten te controleren.</string>
		</dict>
	</dict>
	<key>place_detail_number_of_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_detail_number_of_zone@</string>
		<key>place_detail_number_of_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d zone</string>
			<key>other</key>
			<string>%d zones</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_degraded_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_degraded_zone@</string>
		<key>place_details_proceed_with_degraded_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Doorgaan met %d zone met verminderde detectie?</string>
			<key>other</key>
			<string>Doorgaan met %d zones met verminderde detectie?</string>
		</dict>
	</dict>
	<key>place_details_proceed_with_unhealthy_zone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_proceed_with_unhealthy_zone@</string>
		<key>place_details_proceed_with_unhealthy_zone</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Doorgaan met %d uitgeschakelde detectiezone?</string>
			<key>other</key>
			<string>Doorgaan met %d uitgeschakelde detectiezones?</string>
		</dict>
	</dict>
	<key>place_details_zone_in_mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zone_in_mode@</string>
		<key>place_details_zone_in_mode</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d zone</string>
			<key>other</key>
			<string>%d zones</string>
		</dict>
	</dict>
	<key>place_details_zones_in_mode_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_details_zones_in_mode_android@</string>
		<key>place_details_zones_in_mode_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d zone</string>
			<key>other</key>
			<string>%1$d zones</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert@</string>
		<key>place_mode_door_sensor_offline_alert</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%@ is niet verbonden</string>
			<key>other</key>
			<string>%@ zijn niet verbonden</string>
		</dict>
	</dict>
	<key>place_mode_door_sensor_offline_alert_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_mode_door_sensor_offline_alert_ios@</string>
		<key>place_mode_door_sensor_offline_alert_ios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>is niet verbonden</string>
			<key>other</key>
			<string>zijn niet verbonden</string>
		</dict>
	</dict>
	<key>place_settings_devices_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_devices_description_android@</string>
		<key>place_settings_devices_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d apparaat</string>
			<key>other</key>
			<string>%d apparaten</string>
		</dict>
	</dict>
	<key>place_settings_manage_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_manage_devices@</string>
		<key>place_settings_manage_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Apparaat beheren</string>
			<key>other</key>
			<string>Apparaten beheren</string>
		</dict>
	</dict>
	<key>place_settings_zones_description_android</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@place_settings_zones_description_android@</string>
		<key>place_settings_zones_description_android</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>in %d zone</string>
			<key>other</key>
			<string>in %d zones</string>
		</dict>
	</dict>
	<key>select_zone_format_accessory_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_accessory_devices@</string>
		<key>select_zone_format_accessory_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d accessoire</string>
			<key>other</key>
			<string>%d accessoires</string>
		</dict>
	</dict>
	<key>select_zone_format_sensing_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_sensing_devices@</string>
		<key>select_zone_format_sensing_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d activiteiten­sensor</string>
			<key>other</key>
			<string>%d activiteiten­sensoren</string>
		</dict>
	</dict>
	<key>select_zone_format_thread_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_thread_devices@</string>
		<key>select_zone_format_thread_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Thread-apparaat</string>
			<key>other</key>
			<string>%d Thread-apparaten</string>
		</dict>
	</dict>
	<key>select_zone_format_wifidevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@select_zone_format_wifidevices@</string>
		<key>select_zone_format_wifidevices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Wi-Fi-apparaat</string>
			<key>other</key>
			<string>%d Wi-Fi-apparaten</string>
		</dict>
	</dict>
</dict>
</plist>
