// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NamiPairingFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Combine
import Foundation
@_exported import NamiPairingFramework
import Security
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum NamiSDKEvent : @unchecked Swift.Sendable {
  case deviceCommissionedAtCloud(device: NamiPairingFramework.NamiDeviceID)
  case deviceOperable(device: NamiPairingFramework.NamiDeviceID)
  case deviceDecommissioned(device: NamiPairingFramework.NamiDeviceID)
  case dismissView
  case warning(any Swift.Error)
}
public protocol SDKThreadOperationalDatasetProtocol : Swift.Decodable, Swift.Encodable {
  var data: Foundation.Data { get }
  func equalsNumericalPanID<ID>(_ panId: ID) -> Swift.Bool where ID : Swift.FixedWidthInteger
}
public protocol SDKThreadOperationalDatasetProviderProtocol {
  associatedtype Dataset : NamiPairingFramework.SDKThreadOperationalDatasetProtocol
  #if compiler(>=5.3) && $NonescapableTypes
  func newRandomDataset(networkName: Swift.String?) -> Self.Dataset
  #endif
  func getDataset(for placeId: NamiPairingFramework.NamiPlaceID) -> Combine.AnyPublisher<Self.Dataset, any Swift.Error>
  func removeDataset(for placeId: NamiPairingFramework.NamiPlaceID)
  func storeDataset(_ dataset: Foundation.Data, for placeId: NamiPairingFramework.NamiPlaceID)
  func storeDataset(_ dataset: Self.Dataset, for placeId: NamiPairingFramework.NamiPlaceID)
}
public struct NamiDeviceMotionState : Swift.Codable, Swift.Equatable, Swift.Identifiable {
  public init(detection: Swift.Bool, health: NamiPairingFramework.NamiDeviceMotionHealth, startedAt: Foundation.Date, uid: Swift.UInt64, uuid: Foundation.UUID)
  public var id: Swift.UInt64 {
    get
  }
  public var detection: Swift.Bool
  public var health: NamiPairingFramework.NamiDeviceMotionHealth
  public var startedAt: Foundation.Date
  public var uuid: Foundation.UUID
  public static func == (a: NamiPairingFramework.NamiDeviceMotionState, b: NamiPairingFramework.NamiDeviceMotionState) -> Swift.Bool
  public typealias ID = Swift.UInt64
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NamiDeviceMotionHealth : Swift.String, Swift.Codable, Swift.Equatable {
  case healthy
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol SDKWiFiStorageProtocol : Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  func save(password: Swift.String?, for networkSSID: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func password(for networkSSID: Swift.String) -> Swift.String?
  #endif
  func removeAll()
}
public enum SDKError : Swift.Error, Foundation.LocalizedError {
  case missingPlaceId
  case sessionNotActivated
  case placeIdDoesntMatchSession
  case sessionActivateNoData
  case sessionActivateMalformedResponse(Foundation.Data)
  case roomUuidNotInTopology
  case incorrectDeviceUID
  case authenticationError(any Swift.Error)
  case storageError(NamiPairingFramework.StorageError)
  case incorrectTemplatesBaseUrl
  case invalidPairingStepsContainer
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public struct IntegrationProvider : Swift.Equatable, Swift.Hashable {
  public var id: Swift.Int64
  public var urn: Swift.String
  public var icon: Foundation.URL
  public var badge: Foundation.URL?
  public var name: Swift.String
  public var description: Swift.String?
  public var howToEnable: Swift.String?
  public static func == (a: NamiPairingFramework.IntegrationProvider, b: NamiPairingFramework.IntegrationProvider) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PairingNamiDeviceType : Swift.Sendable {
  case unknown
  case named(Swift.String)
}
public struct NamiPairingParameters : Swift.Equatable, Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(qrCode: Foundation.Data? = nil, updateWiFiCredentials: Swift.Bool = false, bssid: Foundation.Data? = nil, countryCode: Swift.String? = nil, deviceName: Swift.String? = nil)
  #endif
  public let qrCode: Foundation.Data?
  public let updateWiFiCredentials: Swift.Bool
  public let bssid: Foundation.Data?
  public let countryCode: Swift.String?
  public let deviceName: Swift.String?
  public static func == (a: NamiPairingFramework.NamiPairingParameters, b: NamiPairingFramework.NamiPairingParameters) -> Swift.Bool
}
public struct PublicWiFiNetwork : Swift.Equatable {
  public var ssid: Swift.String
  public var rssi: Swift.Int32
  public var open: Swift.Bool
  public var bssid: Foundation.Data
  public init()
  public static func == (a: NamiPairingFramework.PublicWiFiNetwork, b: NamiPairingFramework.PublicWiFiNetwork) -> Swift.Bool
}
public struct PublicPairingAdvertisement : Swift.Equatable {
  public var version: Swift.Int32
  public var productID: Swift.Int32
  public var discriminator: Swift.Int32
  public init()
  public static func == (a: NamiPairingFramework.PublicPairingAdvertisement, b: NamiPairingFramework.PublicPairingAdvertisement) -> Swift.Bool
}
public struct ThreadScanResult : Swift.Equatable {
  public var panID: Swift.UInt32
  public var extendedPanID: Swift.UInt64
  public var networkName: Swift.String
  public var channel: Swift.UInt32
  public var version: Swift.UInt32
  public var extendedAddress: Swift.UInt64
  public var rssi: Swift.Int32
  public var lqi: Swift.UInt32
  public init()
  public static func == (a: NamiPairingFramework.ThreadScanResult, b: NamiPairingFramework.ThreadScanResult) -> Swift.Bool
}
public struct PublicPairingError : Swift.Equatable {
  public enum ErrorType : Swift.Equatable {
    public typealias RawValue = Swift.Int
    case unknownError
    case secureSessionError
    case cloudChallengeError
    case wifiScanError
    case wifiJoinError
    case wifiJoinPasswordError
    case wifiJoinIpError
    case threadScanError
    case threadJoinError
    case UNRECOGNIZED(Swift.Int)
    public init()
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public var rawValue: Swift.Int {
      get
    }
    public static func == (a: NamiPairingFramework.PublicPairingError.ErrorType, b: NamiPairingFramework.PublicPairingError.ErrorType) -> Swift.Bool
  }
  public var error: NamiPairingFramework.PublicPairingError.ErrorType
  public static func == (a: NamiPairingFramework.PublicPairingError, b: NamiPairingFramework.PublicPairingError) -> Swift.Bool
}
public enum RemoteTemplateEntrypoint : Swift.String, NamiPairingFramework.SDKRemoteTemplateEntrypointProtocol {
  case setupKitGuide
  case setupDeviceGuide
  case settings
  case settingsPins
  case settingsEntryExitDelays
  case settingsSensitivity
  case updateWifiCredentials
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol SDKRemoteTemplateEntrypointProtocol : Swift.RawRepresentable where Self.RawValue == Swift.String {
}
public struct PairingHelper {
}
public struct NamiSdkConfig {
  public enum MeasurementSystem {
    case metric
    case imperial
    public static func == (a: NamiPairingFramework.NamiSdkConfig.MeasurementSystem, b: NamiPairingFramework.NamiSdkConfig.MeasurementSystem) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Appearance {
    case light
    case dark
    case system
    public static func == (a: NamiPairingFramework.NamiSdkConfig.Appearance, b: NamiPairingFramework.NamiSdkConfig.Appearance) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(baseURL: Foundation.URL, countryCode: Swift.String, measurementSystem: NamiPairingFramework.NamiSdkConfig.MeasurementSystem, clientId: Swift.String, language: Swift.String, appearance: NamiPairingFramework.NamiSdkConfig.Appearance, topologyRoomsSupported: Swift.Bool = false)
  public var baseURL: Foundation.URL
  public var countryCode: Swift.String
  public var measurementSystem: NamiPairingFramework.NamiSdkConfig.MeasurementSystem
  public var clientId: Swift.String
  public var language: Swift.String
  public var appearance: NamiPairingFramework.NamiSdkConfig.Appearance
  public var topologyRoomsSupported: Swift.Bool
}
@_hasMissingDesignatedInitializers public class NamiPairing {
  public var sdkEventsPublisher: Combine.AnyPublisher<NamiPairingFramework.NamiSDKEvent, any Swift.Error> {
    get
  }
  convenience public init(sessionCode: Swift.String) throws
  convenience public init<W>(sessionCode: Swift.String, wifiStorage: W) throws where W : NamiPairingFramework.SDKWiFiStorageProtocol
  convenience public init<P>(sessionCode: Swift.String, threadDatasetProvider: P) throws where P : NamiPairingFramework.SDKThreadOperationalDatasetProviderProtocol
  convenience public init<W, P>(sessionCode: Swift.String, wifiStorage: W, threadDatasetProvider: P) throws where W : NamiPairingFramework.SDKWiFiStorageProtocol, P : NamiPairingFramework.SDKThreadOperationalDatasetProviderProtocol
  convenience public init(baseURL: Foundation.URL, tokenStore: any NamiPairingFramework.NamiPairingTokenStore)
  convenience public init<W>(baseURL: Foundation.URL, tokenStore: any NamiPairingFramework.NamiPairingTokenStore, wifiStorage: W) where W : NamiPairingFramework.SDKWiFiStorageProtocol
  convenience public init<P>(baseURL: Foundation.URL, tokenStore: any NamiPairingFramework.NamiPairingTokenStore, threadDatasetProvider: P) where P : NamiPairingFramework.SDKThreadOperationalDatasetProviderProtocol
  convenience public init<W, P>(baseURL: Foundation.URL, tokenStore: any NamiPairingFramework.NamiPairingTokenStore, wifiStorage: W, threadDatasetProvider: P) where W : NamiPairingFramework.SDKWiFiStorageProtocol, P : NamiPairingFramework.SDKThreadOperationalDatasetProviderProtocol
  #if compiler(>=5.3) && $NonescapableTypes
  public func startPairing(roomId: Swift.String, deviceType: NamiPairingFramework.PairingNamiDeviceType = .unknown, pairingParameters: NamiPairingFramework.NamiPairingParameters? = nil) throws -> some SwiftUICore.View
  
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func presentEntryPoint(_ entrypoint: any NamiPairingFramework.SDKRemoteTemplateEntrypointProtocol, placeId: NamiPairingFramework.NamiPlaceID? = nil, config: NamiPairingFramework.NamiSdkConfig) throws -> some SwiftUICore.View
  
  #endif
  @objc deinit
}
final public class NamiPlaceID : @unchecked Swift.Sendable, Swift.Equatable {
  public static func == (lhs: NamiPairingFramework.NamiPlaceID, rhs: NamiPairingFramework.NamiPlaceID) -> Swift.Bool
  final public let rawValue: Swift.Int64
  public init(_ value: Swift.Int64)
  @objc deinit
}
final public class NamiPlaceZoneID : @unchecked Swift.Sendable {
  final public let rawValue: Swift.Int64
  public init(_ value: Swift.Int64)
  @objc deinit
}
final public class NamiRoomID : @unchecked Swift.Sendable {
  final public let rawValue: Swift.Int64
  public init(_ value: Swift.Int64)
  @objc deinit
}
final public class NamiDeviceID : @unchecked Swift.Sendable, Swift.Equatable {
  public static func == (lhs: NamiPairingFramework.NamiDeviceID, rhs: NamiPairingFramework.NamiDeviceID) -> Swift.Bool
  final public let rawValue: Swift.Int64
  public init(_ value: Swift.Int64)
  @objc deinit
}
final public class NamiDeviceUniversalID : @unchecked Swift.Sendable {
  final public let rawValue: Swift.UInt64
  public init(_ value: Swift.UInt64)
  @objc deinit
}
public protocol NamiThreadSecureStorage {
  associatedtype SecureStorageError : Swift.Error
  static func storeOrUpdate(with data: Foundation.Data, at key: Swift.String, server: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  static func retrieve(at key: Swift.String, server: Swift.String) -> Swift.Result<Foundation.Data, Self.SecureStorageError>
  #endif
  static func delete(at key: Swift.String, server: Swift.String)
}
public struct PairingStepsHandle {
  public init(_ value: Any)
}
public protocol NamiPairingTokenStore {
  func store<TokenType>(_ token: TokenType, at key: Swift.String) where TokenType : Swift.Decodable, TokenType : Swift.Encodable
  #if compiler(>=5.3) && $NonescapableTypes
  func retrieve<TokenType>(_ type: TokenType.Type, from key: Swift.String) -> TokenType? where TokenType : Swift.Decodable, TokenType : Swift.Encodable
  #endif
  func delete(at key: Swift.String)
}
public protocol NamiWiFiCredentialsStore : Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  func save(password: Swift.String?, for networkSSID: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func password(for networkSSID: Swift.String) -> Swift.String?
  #endif
  func removeAll()
}
public protocol NamiPairingThreadOperationalDataset : Swift.Decodable, Swift.Encodable, Swift.Sendable {
  var data: Foundation.Data { get }
  func equalsNumericalPanID<ID>(_ panId: ID) -> Swift.Bool where ID : Swift.FixedWidthInteger
}
public protocol NamiPairingThreadOperationalDatasetProvider : Swift.Sendable {
  associatedtype Dataset : NamiPairingFramework.NamiPairingThreadOperationalDataset
  #if compiler(>=5.3) && $NonescapableTypes
  func newRandomDataset(networkName: Swift.String?) -> Self.Dataset
  #endif
  func getDataset(for placeId: NamiPairingFramework.NamiPlaceID) -> Combine.AnyPublisher<Self.Dataset, any Swift.Error>
  func removeDataset(for placeId: NamiPairingFramework.NamiPlaceID)
  func storeDataset(_ dataset: Foundation.Data, for placeId: NamiPairingFramework.NamiPlaceID)
  func storeDataset(_ dataset: Self.Dataset, for placeId: NamiPairingFramework.NamiPlaceID)
}
public enum StorageError : Swift.Error {
  case wifiCredentialsStorage
  case threadDatasetStorage
  case deviceConnectionsStorage
  public var localizedDescription: Swift.String {
    get
  }
  public static func == (a: NamiPairingFramework.StorageError, b: NamiPairingFramework.StorageError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension NamiPairingFramework.NamiDeviceMotionHealth : Swift.Hashable {}
extension NamiPairingFramework.NamiDeviceMotionHealth : Swift.RawRepresentable {}
extension NamiPairingFramework.RemoteTemplateEntrypoint : Swift.Equatable {}
extension NamiPairingFramework.RemoteTemplateEntrypoint : Swift.Hashable {}
extension NamiPairingFramework.NamiSdkConfig.MeasurementSystem : Swift.Equatable {}
extension NamiPairingFramework.NamiSdkConfig.MeasurementSystem : Swift.Hashable {}
extension NamiPairingFramework.NamiSdkConfig.Appearance : Swift.Equatable {}
extension NamiPairingFramework.NamiSdkConfig.Appearance : Swift.Hashable {}
extension NamiPairingFramework.StorageError : Swift.Equatable {}
extension NamiPairingFramework.StorageError : Swift.Hashable {}
